; PATTERN FILES
; This file contains the default Hatch Patterns. If you remove this file Skalp will repair this file to its default state on next startup.
; ATTENTION: It is recommended to add separate files in the directory to add your custom *.pat files containing one or more pattern definitions.
; Skalp will read all *.pat files under Resources/hatchpats. Subdirectories will also be searched for *.pat files.

*BAT INSULATION, bat insulation
0,   0.0, 0.0,     0.5, 2.0,  0.1, -0.4
90,  0.1, 0.3,     0.0, 1.0
90,  1.0, 0.3,     0.0, 1.0
90,  0.5, 1.5,     0.0, 1.0
90,  0.6, 1.5,     0.0, 1.0
