Wood Hatch Patters Order Form

Send to: Neil Angelette
         PO Box 763
         Larose, LA 70373

Name___________________________________________ Date____________

Company________________________________________ Phone___________
                     
Street_________________________________________ FAX_____________

City__________________ Country_________ ZIP/Postal code_________

Email___________________________________________________________

                ALL AMOUNTS ARE UNITED STATES DOLLARS
SINGLE USER LICENSE: 
 	        We ship one 3.5" registered disk      =	$ 6.50

SITE LICENSE:   Must supply a proper business name.
   3 or more computers 	@ $ 3.00 each X ____units     = _______
  
Site license disks 	@ $ 6.50 each X ____units     = _______

        Subtotal                                        _______
        Disk shipping (U.S. and Canada) no charge       _______
        Disk shipping (Other Areas)     $ 10.00         _______
        Louisiana residents add state tax:              _______

        Total (US funds only)                           _______

Method of payment: Check__  Money order__