{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue203;}
\deftab720
\pard\pardeftab720\sa240

\f0\b\fs38 \cf0 Trimble SketchUp Pro License\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 Welcome to Trimble SketchUp Pro! By downloading, installing or using Trimble software or any portion thereof (
\b "Trimble Software"
\b0 ) you agree to the following terms and conditions (the 
\b "Terms and Conditions"
\b0 ). The Trimble Software, and any portion thereof, are referred to herein as the 
\b "Software"
\b0 . By agreeing to these Terms and Conditions, you represent that you are 18 years old or older and capable of entering into a legally binding agreement. If you are a business entity, you also represent that you are duly authorized to do business in the country or countries where you operate and that your employees, officers, representatives, and other agents accessing the Service are duly authorized to access the Service and to legally bind you to these Terms and Conditions. In these Terms and Conditions, 
\b "Trimble Services"
\b0  means any of Trimble's products, software, services and web sites.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 1. USE OF THE PRODUCTS; CONTENT IN THE PRODUCTS\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 In exchange for your payment of the license fee, Trimble Navigation Limited and/or its affiliates (
\b "Trimble"
\b0 ) gives you a personal, worldwide, non-assignable and non-exclusive license to use the executable version of the Software.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 This license is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by Trimble, in the manner permitted by these Terms and Conditions.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs26 \cf0 1.1. Restrictions\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 You may not (and you may not permit anyone else to) copy, modify, create a derivative work of, reverse engineer, decompile or otherwise attempt to extract the source code of the Software, unless this is expressly permitted or required by law, or unless you have been specifically told that you may do so by Trimble, in writing.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 Unless Trimble has given you a specific written permission to do so, you may not assign (or grant a sub-license of) your rights to use the Software, grant a security interest in or over your rights to use the Software, or otherwise transfer any part of your rights to use the Software.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 You may not use the Trimble Software in any manner that could damage, disable, overburden, or impair Trimble's services (e.g., you may not use the Trimble Software in an automated manner), nor may you use Software in any manner that could interfere with any other party's use and enjoyment of Trimble Services.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 You may not use or host the Software in a virtual server environment.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 You may not distribute, sell, sublicense, rent, lease, or use the Software (or any portion thereof) for time sharing, hosting, service provider, or like purposes.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 You may not remove any product identification, proprietary, copyright, or other notices contained in the Software.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs26 \cf0 1.2. Google Content\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 The Software allows you to access and view certain content, including photographic imagery sub-licensed to Trimble by Google Inc. (
\b "Google"
\b0 ) and Google's licensors (the 
\b "Google Content"
\b0 ). By using the Software, you do not receive any ownership rights, and Google and/or its licensors retain all ownership rights in the Google Content. You may not use, access or allow others to use or access the Google Content in any manner not permitted under the Terms and Conditions, unless you have been specifically permitted to do so by Trimble, Google or by the owner of that Content, in a separate agreement. The Photo Textures feature provides access to certain Google-owned Street View imagery, which has been licensed by Google to Trimble, to enable creation of photo-textured models (the 
\b "Street View Content"
\b0 ). Trimble grants you a personal, worldwide, royalty-free, non-assignable and non- exclusive sub-license to use, reproduce, modify, publicly perform and publicly display, and create derivative works of the Street View Content as embodied in a model created with the Photo Textures feature (a 
\b "Photo Textures Model"
\b0 ). You may not disassociate or separate the Street View Content from the Photo Textures Model. Without Trimble or Google's prior written authorization, you may not use or distribute a Photo Textures Model in a mapping or geographic application or service (other than a Google owned and operated service, such as Google Earth).\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 Trimble SketchUp Pro consists of functionality available in Trimble SketchUp Make as well as functionality available only in Trimble SketchUp Pro. Trimble SketchUp Pro is made available to you without charge on a trial basis for your evaluation purposes of its functionality for a limited time, as may be determined by Trimble from time to time in its sole discretion. The time remaining during the trial will be displayed within the Software. To continue using the Pro functionality after the expiration of the trial period, you must pay the applicable license fee at {\field{\*\fldinst{HYPERLINK "http://www.sketchup.com/en/buy"}}{\fldrslt \cf2 \ul \ulc2 http://www.sketchup.com/en/buy}}, or other URL that Trimble may provide from time to time. You may decide to purchase the license without going through the evaluation process and may choose to pay the applicable license fee upon which you will receive the license activation number which is required to use the Pro functionality perpetually.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 2. PRIVACY POLICY\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 Protecting users' privacy is very important to Trimble. As a condition of downloading and using the Software, you agree to the terms of the Trimble Privacy Policy at {\field{\*\fldinst{HYPERLINK "http://www.trimble.com/privacy.aspx"}}{\fldrslt \cf2 \ul \ulc2 http://www.trimble.com/privacy.aspx}}, which may be updated from time to time and without notice. Information collected by Trimble in connection with your use of the Software may be stored and processed in the United States or any other country in which Trimble or its agents maintain facilities. Accordingly, by using the Software you consent to any transfer of such information outside of your country. You acknowledge and agree that Trimble may access, preserve, and disclose your account information if required to do so by law or in a good faith belief that such access preservation or disclosure is reasonably necessary to: (a) satisfy any applicable law, regulation, legal process or governmental request, (b) enforce these Terms and Conditions, including investigation of potential violations hereof, (c) detect, prevent, or otherwise address fraud, security or technical issues (including, without limitation, the filtering of spam), (d) respond to user support requests, or (e) protect the rights, property or safety of Trimble, its users, and the public. Trimble will not be responsible or liable for the exercise or non-exercise of rights under these Terms and Conditions.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 3. PROPRIETARY RIGHTS\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 You acknowledge that (a) the Software contains proprietary and confidential information that is protected by applicable intellectual property and other laws, and (b) Trimble owns all right, title and interest in and to the Software and software provided through or in conjunction with the Software, including without limitation all Intellectual Property Rights therein and thereto. 
\b "Intellectual Property Rights"
\b0  means any and all rights existing from time to time under patent law, copyright law, trade secret law, trademark law, unfair competition law, and any and all other proprietary rights, and any and all applications, renewals, extensions and restorations thereof, now or hereafter in force and effect worldwide. You agree that you will not, and will not allow any third party to, (i) copy, sell, license, distribute, transfer, modify, adapt, translate, prepare derivative works from, decompile, reverse engineer, disassemble or otherwise attempt to derive source code from the Software, unless otherwise permitted, (ii) take any action to circumvent or defeat the security or content usage rules provided, deployed or enforced by any functionality (including without limitation digital rights management functionality) contained in the Software, (iii) use the Software to access, copy, transfer, transcode or retransmit content in violation of any law or third party rights, or (iv) remove, obscure, or alter Trimble's copyright notices, trademarks, or other proprietary rights notices affixed to or contained within or accessed in conjunction with or through the Software.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 4. SOFTWARE UPDATES\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 The Software may communicate with Trimble servers from time to time to check for available updates to the Software, such as maintenance releases, covering bug fixes and major version releases, which may give you new, enhanced functionality as described on our support policy page: {\field{\*\fldinst{HYPERLINK "http://help.sketchup.com/en/policy"}}{\fldrslt \cf2 \ul \ulc2 http://help.sketchup.com/en/policy}} (collectively, 
\b "Updates"
\b0 ). The Software allows you to request and receive Updates automatically, and does so by default, though you have the choice to disable this feature. Likewise, you will need to take action to download and install the software on your computer as this action does not happen automatically.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 5. U.S. GOVERNMENT RESTRICTED RIGHTS\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 The Software and any related documentation are deemed "commercial computer software" and "commercial computer software documentation", respectively, within the meaning of the applicable civilian and military Federal acquisition regulations and any supplement thereto. If the user of the Software is an agency, department, employee, or other entity of the United States Government, the use, duplication, reproduction, release, modification, disclosure, or transfer of the Software, including technical data or manuals, is restricted by the terms, conditions and covenants contained in these Terms and Condition. In accordance with Federal Acquisition Regulation 12.212 for civilian agencies and Defense Federal Acquisition Regulation Supplement 227.7202 for military agencies, use of the Software is further restricted by these Terms and Conditions. When the end user is an instrumentality of the US Government, the following terms apply: This agreement is a contract with the US Government and becomes effective when signed by the contractor and the US Government Contracting Officer as an addenda to the Contract. If this is an ID/IQ contract or Schedule Contract, ordering activities placing orders against the ID/IQ contract are subject to this agreement as a term of the ID/IQ contract. This EULA (or TOS) shall bind the government, subject to federal law. This agreement shall not operate to bind a government employee or person acting on behalf of the government in his or her personal capacity. The indemnity requirement of this agreement shall not apply against the US Government; recourse against the United States for any alleged breach of this agreement must be made under the terms of the Federal Tort Claims Act or as a dispute under the contract disputes clause (Contract Disputes Act) as applicable. Venue and jurisdiction of any disputes are determined by the applicable federal statute.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 6. EXPORT RESTRICTIONS\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 The Software may be subject to export controls or restrictions by the United States or other countries or territories. You agree to (i) comply with the requirements of the U.S. Department of Commerce (DOC) Export Administration Regulations (EAR) (see {\field{\*\fldinst{HYPERLINK "http://www.bis.doc.gov/"}}{\fldrslt \cf2 \ul \ulc2 http://www.bis.doc.gov}}) and all applicable international, national, state, regional and local laws, and regulations, including without limitation any applicable import and use restrictions, (ii) not export, or re-export, directly or indirectly, the Software to any country outlined in the EAR, nor to any person or entity on the DOC Denied Persons, Entities and Unverified Lists, the U.S. Department of State's Debarred List, or on the U.S. Department of Treasury's lists of Specially Designated Nationals, Specially Designated Narcotics Traffickers, or Specially Designated Terrorists, (iii) not export, or re-export the Software to any military entity not approved under the EAR, or to any other entity for any military purpose, and (iv) not license, sell, provide or distribute the Software for use in connection with chemical, biological, or nuclear weapons or missiles capable of delivering such weapons.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 7. COMPLIANCE WITH LAWS\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 You agree to comply with all local laws and regulations regarding the download, installation and/or use of the Software.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 8. TERMINATION\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 You may terminate these Terms and Conditions at any time by permanently deleting the Software in its entirety. Your rights automatically and immediately terminate without notice from Trimble if you fail to comply with any provision of these Terms and Conditions. In such event, you must immediately delete the Software.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 9. SURVIVAL\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 The provisions of Sections 3, 5, 6, 9, 10, 11, 12, 13, 14, 15 and 16 shall survive any termination or expiration of these Terms and Conditions.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 10. INDEMNITY\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 You agree to hold harmless and indemnify Trimble and its subsidiaries, affiliates, officers, agents, and employees from and against any claim, suit or action arising from or in any way related to your use of the Software or your violation of these Terms and Conditions, including any liability or expense arising from all claims, losses, damages, suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, Trimble will provide you with written notice of such claim, suit or action.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 11. DISCLAIMER OF WARRANTIES\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 YOU EXPRESSLY UNDERSTAND AND AGREE THAT:\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 a) YOUR USE OF THE SOFTWARE IS AT YOUR SOLE RISK. THE SOFTWARE IS PROVIDED ON AN "AS IS" BASIS AND WITHOUT WARRANTY OF ANY KIND. TO THE MAXIMUM EXTENT PERMITTED BY LAW, TRIMBLE EXPRESSLY DISCLAIMS ALL WARRANTIES AND CONDITIONS OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 b) TRIMBLE MAKES NO WARRANTY (I) THAT THE SOFTWARE WILL MEET YOUR REQUIREMENTS, (II) THAT THE SOFTWARE WILL BE ERROR-FREE OR BUG-FREE, (III) REGARDING THE SECURITY, RELIABILITY, TIMELINESS, OR PERFORMANCE OF THE SOFTWARE, (IV) THAT ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED AND (V) REGARDING THE RESULTS OR OUTPUT OF THE SOFTWARE.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 c) ANY CONTENT OR MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SOFTWARE IS DONE AT YOUR OWN DISCRETION AND RISK AND YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR OTHER DEVICE OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH CONTENT OR MATERIAL.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 d) NONE OF THE SOFTWARE IS INTENDED FOR USE IN THE OPERATION OF NUCLEAR FACILITIES, LIFE SUPPORT SYSTEMS, EMERGENCY COMMUNICATIONS, AIRCRAFT NAVIGATION OR COMMUNICATION SYSTEMS, AIR TRAFFIC CONTROL SYSTEMS, OR ANY OTHER SUCH ACTIVITIES IN WHICH CASE THE FAILURE OF THE SOFTWARE COULD LEAD TO DEATH, PERSONAL INJURY, OR SEVERE PHYSICAL OR ENVIRONMENTAL DAMAGE.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 e) NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM TRIMBLE OR ANY THIRD PARTY OR THROUGH THE SOFTWARE SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THESE TERMS AND CONDITIONS.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 12. LIMITATION OF LIABILITY\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 YOU EXPRESSLY UNDERSTAND AND AGREE THAT TRIMBLE SHALL NOT BE LIABLE TO YOU FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF TRIMBLE HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RESULTING FROM: (I) THE USE OR THE INABILITY TO USE THE SOFTWARE; (II) THE INABILITY TO USE THE SOFTWARE TO ACCESS CONTENT OR DATA; (III) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; (IV) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; OR (V) ANY OTHER MATTER RELATING TO THE SOFTWARE. THE FOREGOING LIMITATIONS SHALL APPLY NOTWITHSTANDING A FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY AND TO THE FULLEST EXTENT PERMITTED BY LAW.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 13. EXCLUSIONS AND LIMITATIONS\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 NOTHING IN THIS AGREEMENT IS INTENDED TO EXCLUDE OR LIMIT ANY CONDITION, WARRANTY, RIGHT OR LIABILITY WHICH MAY NOT BE LAWFULLY EXCLUDED OR LIMITED. SOME JURISDICTIONS DO NOT ALLOW THE EXCLUSION OF CERTAIN WARRANTIES OR CONDITIONS OR THE LIMITATION OR EXCLUSION OF LIABILITY FOR LOSS OR DAMAGE CAUSED BY NEGLIGENCE, BREACH OF CONTRACT OR BREACH OF IMPLIED TERMS, OR INCIDENTAL OR CONSEQUENTIAL DAMAGES. ACCORDINGLY, ONLY THE ABOVE LIMITATIONS IN SECTIONS 11 AND 12 WHICH ARE LAWFUL IN YOUR JURISDICTION WILL APPLY TO YOU AND TRIMBLE'S LIABILITY WILL BE LIMITED TO THE MAXIMUM EXTENT PERMITTED BY LAW.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 14. NO THIRD PARTY BENEFICIARIES\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 You agree that, except as otherwise expressly provided in these Terms and Conditions, there shall be no third party beneficiaries to these Terms and Conditions.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 15. THIRD PARTY PRODUCTS AND SERVICES\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 Some of the Trimble Software is designed to be used in conjunction with Google's search and other services. Accordingly, your use of such Trimble Software is also defined by Google's Terms of Service located at {\field{\*\fldinst{HYPERLINK "http://www.google.com/intl/en/policies/terms/"}}{\fldrslt \cf2 \ul \ulc2 http://www.google.com/intl/en/policies/terms/}} and Google's Privacy Policy located at {\field{\*\fldinst{HYPERLINK "http://www.google.com/intl/en/policies/privacy/"}}{\fldrslt \cf2 \ul \ulc2 http://www.google.com/intl/en/policies/privacy/}}.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 16. MISCELLANEOUS PROVISIONS\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 a) Entire Agreement. These Terms and Conditions constitute the entire agreement between you and Trimble relating to the Software and govern your use of the Software. This agreement can only be modified if agreed upon by Trimble and you in writing. The official canonical version of these Terms and Conditions can be found online at {\field{\*\fldinst{HYPERLINK "http://www.sketchup.com/en/license/b/sketchup-pro"}}{\fldrslt \cf2 \ul \ulc2 http://www.sketchup.com/en/license/b/sketchup-pro}}. These Terms and Conditions may change at any time. The official language of these Terms and Conditions is English. If there is a conflict between the English language version and any translation, the English language version will control.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 b) Choice of Law and Forum. Unless you obtained this Software in Canada or the European Union, this Agreement is governed by the laws of the State of California and the United States without regard to conflicts of laws provisions thereof, and without regard to the United Nations Convention on the International Sale of Goods. In such case the jurisdiction and venue for actions related to the subject matter hereof are the State of California and United States federal courts located in Santa Clara County, California, and both parties hereby submit to the personal jurisdiction of such courts.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 If you obtained this Software in Canada, this Agreement is governed by the laws of the Province of Ontario, Canada, excluding its rules governing conflicts of laws and without regard to the United Nations Convention on the International Sale of Goods. In such case jurisdiction and venue for actions related to the subject matter hereof are the courts of the Judicial District of York, Province of Ontario and both parties hereby submit to the personal jurisdiction of such courts.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 If you obtained this Software in the European Union, this Agreement is governed by the laws of The Netherlands, excluding its rules governing conflicts of laws and without regard to the United Nations Convention on the International Sale of Goods. In such case each jurisdiction and venue for actions related to the subject matter hereof are the courts of The Hague, The Netherlands and both parties hereby submit to the personal jurisdiction of such courts.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 c) Waiver and Severability of Terms. The failure of Trimble to exercise or enforce any right or provision of these Terms and Conditions shall not constitute a waiver of such right or provision. If any provision of these Terms and Conditions is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of these Terms and Conditions shall remain in full force and effect.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 d) Statute of Limitations. You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Software or these Terms and Conditions must be filed within one (1) year after such claim or cause of action arose or be forever barred.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa200
\cf0 e) Headings. The section headings in these Terms and Conditions are for convenience only and have no legal or contractual effect.\
\pard\pardeftab720
\cf0 \
\pard\pardeftab720\sa260

\b\fs32 \cf0 17. SUPPORT SERVICES\
\pard\pardeftab720

\b0\fs22 \cf0 \
\pard\pardeftab720\sa200
\cf0 Trimble provides support services for the Software as described at {\field{\*\fldinst{HYPERLINK "http://help.sketchup.com/en/policy"}}{\fldrslt \cf2 \ul \ulc2 http://help.sketchup.com/en/policy}}.\
}