; PATTERN FILES - BELGIUM (NBN)
; Standardized patterns for Belgian architectural drawings

*NBN-SNELBOUW, NBN Snelbouwsteen (Brick)
45, 0,0, 0,4.0
45, 1,0, 0,4.0

*NBN-GEVELSTEEN, NBN Gevelsteen (Facing Brick)
45, 0,0, 0,2.0

*NBN-BETON, NBN Beton (Concrete)
45, 0,0, 0,1.0
135, 0,0, 0,1.0

*NBN-ISOLATIE, NBN Isolatie (Insulation)
45, 0,0, 4,4, 1,-1
135, 0,0, 4,4, 1,-1

*NBN-HOUT, NBN Hout (Wood)
0, 0,0, 0,5
90, 0,0, 5,5, 1,-1

*NBN-ZAND, NBN Zand (Sand)
0, 0,0, 1,1, 0.1,-0.9
90, 0,0, 1,1, 0.1,-0.9
