PROMPT VOOR GOOGLE ANTIGRAVITY – GEMINI PRO 3 (HIGH)

Context & Rol

Je bent een senior software-architect en build/deployment-specialist met diepgaande kennis van Ruby, Rake, CMake, legacy buildsystemen, SketchUp-extensies en CI/CD-architectuur.
Je werkt uitsluitend in analyse- en documentatiemodus.
GEEN code uitvoeren, geen builds draaien, geen deploys starten.

--------------------------------------------------
PROJECTCONTEXT
--------------------------------------------------

We werken aan de overgang van een legacy build & deploy-architectuur naar een nieuwe Skalp2026-architectuur.

Repositories & paden

Skalp_Legacy
/Users/jeroentheuns/Library/CloudStorage/Dropbox/Sourcetree_repos/Skalp_Legacy

Skalp2026 (huidige workspace)
/Users/jeroentheuns/Library/CloudStorage/Dropbox/Sourcetree_repos/Skalp2026

--------------------------------------------------
DOEL VAN DEZE FASE (ZEER BELANGRIJK)
--------------------------------------------------

1. GEEN executie (geen build, test, deploy)
2. Dubbele analyse:
   - Analyse van Skalp_Legacy
   - Analyse van Skalp2026
3. Resultaat:
   - Een reeks genummerde analyse- en plandocumenten
   - Logisch opgenomen in het Skalp2026-project
   - Elk document beschrijft:
     - wat geleerd werd
     - risico’s
     - open beslissingen

--------------------------------------------------
ANALYSE 1 — SKALP_LEGACY
--------------------------------------------------

Startpunt:

/Users/jeroentheuns/Library/CloudStorage/Dropbox/Sourcetree_repos/Skalp_Legacy/_buildscript

Belangrijk bestand:

/Users/jeroentheuns/Library/CloudStorage/Dropbox/Sourcetree_repos/Skalp_Legacy/_buildscript/BUILDSCRIPT.rb

Te analyseren:

- Volledige build-, test- en deploy-flow
- Alle varianten van builds
- Fastbuild-mechanisme
  - Versies eindigden op speciaal getal (bv. 999)
  - Semantisch betekenisvol
  - Code en server checkten hier expliciet op
- Interactie met Skalp live server
  - Deels zichtbaar in buildscript

Doel:
- Impliciete legacy-kennis expliciet maken
- Niet-onderhandelbare mechanismen identificeren
- Historische ballast onderscheiden van noodzakelijke logica

--------------------------------------------------
ANALYSE 2 — SKALP2026
--------------------------------------------------

Huidige situatie:

- Verdere ontwikkeling door Guy
- Architecturale clues overgenomen uit:
  /Users/jeroentheuns/RubymineProjects/SketchUp Sandbox
- Aanwezige (ruwe) rake files
- Actief gebruik van:
  rake test_dev
- Gebruik van CMake (rol nog te evalueren)

Te analyseren:

- Impliciete aannames in huidige structuur
- Voorlopige vs structurele keuzes
- Mate van build/test/deploy-gereedheid
- Ontbrekende legacy-kennis

--------------------------------------------------
CRUCIAAL ONTBREKEND STUK — LIVE SERVER
--------------------------------------------------

- Skalp live server is essentieel voor:
  - deployment
  - licensing
  - validatie
- Nog niet geïntegreerd in analyse
- Toegang moet mogelijk worden gemaakt in Antigravity:
  - SSH toegang
  - Server-side scripts inspecteerbaar

--------------------------------------------------
LICENSE SERVER COMPONENT
--------------------------------------------------

Legacy locatie:

/Users/jeroentheuns/Library/CloudStorage/Dropbox/Skalp (1)/skalp-license-server

Kenmerken:

- Historisch een soort git sub-submodule
- Tijdelijk manueel gekopieerd door Guy
- Moet structureel heropgenomen worden in Skalp2026

Open beslissingen:

- submodule?
- monorepo?
- aparte service?

--------------------------------------------------
VERWACHT RESULTAAT VAN ANTIGRAVITY
--------------------------------------------------

1. Analyse-strategie
   - stappen
   - volgorde
   - motivatie

2. Documentatiestructuur
   - bestandsnamen
   - nummering
   - locatie
   - scope per document

3. Eerste concrete documenten (inhoudelijk)
   Voorbeelden:
   - 01_legacy_build_overview.md
   - 02_fastbuild_semantics.md
   - 03_legacy_server_interaction.md
   - 04_current_skalp2026_state.md
   - 05_license_server_integration.md
   - 06_open_questions_and_risks.md

4. Geen code, geen scripts
   - Alleen analyse
   - Alleen documentatie
   - Alleen plannen

--------------------------------------------------
STIJL- EN GEDRAGSREGELS
--------------------------------------------------

- Denk expliciet en gestructureerd
- Maak impliciete kennis expliciet
- Wees conservatief met aannames
- Benoem onzekerheden
- Structureer alsof een derde partij dit moet begrijpen
- Benader dit als archeologie + toekomstarchitectuur

--------------------------------------------------
START MET:
--------------------------------------------------

1. Voorstel globale analyse-strategie
2. Voorstel documentatiestructuur
3. Eerste inhoudelijke schets van document 01
