***SCREEN
**RETURN TO ORIGINAL MENU
[UNDOMENU]^C^C^C(PROGN(COMMAND "MENU" M "" "")(PROMPT "^MBRICKPAT.LSP by Peter Landeck 1997 all rights reserved.^M")(PRINC))
[ . ]
[BRICKPATS]^C^C^C$I=brickpat $I=*
***ICON
**BRICKPAT
[BRICKPATS]
[brickpat(RUNNING, RUNNING BOND)]^C^C^CHATCH RUNNING \\\;
[brickpat(THIRDRUN,THIRD RUNNING BOND)]^C^C^CHATCH THIRDRUN \\\;
[brickpat(COMMON,6TH COURSE COMMON BOND)]^C^C^CHATCH COMMON \\\;
[brickpat(COMMONF,6TH COURSE FLEMISH BOND)]^C^C^CHATCH COMMONF \\\;
[brickpat(GARDEN,GARDEN WALL)]^C^C^CHATCH GARDEN \\\;
[brickpat(ENGLISH,ENGLISH BOND)]^C^C^CHATCH ENGLISH \\\;
[brickpat(STACK,STACK BOND)]^C^C^CHATCH STACK \\\;
[brickpat(CROSSENG,ENGLISH CROSS)]^C^C^CHATCH CROSSENG \\\;
[brickpat(FLEMISH,FLEMISH BOND)]^C^C^CHATCH FLEMISH \\\;
[brickpat(DOUBLE,DOUBLE STRETCHER)]^C^C^CHATCH DOUBLE \\\;
[brickpat(CROSSF,FLEMISH CROSS)]^C^C^CHATCH CROSSF \\\;
[brickpat(DIAGONAL,FLEMISH DIAGONAL)]^C^C^CHATCH DIAGONAL \\\;

***BUTTONS1
;
$p0=*
^C^C
^B
^O
^G
^D
^E
^T

***BUTTONS2
$p0=*
***AUX1
;
$p0=*
^C^C
^B
^O
^G
^D
^E
^T

***AUX2
$p0=*

