This ZIP file is from the April 1995 edition of the CAD Utility Library
distributed by EMS. The Library contains 1,311 Public Domain and
Shareware products of interest to professional AutoCAD users. The
Library, and an accompanying directory database describing all these and
an additional 600 commercial AutoCAD related products, is updated at
least every two months. The library is available on 34 1.44MB diskettes
or on a 3 CD-ROM set (with many additional products) for $59.50, and has
a 30 day guarantee.
                                                          
For more information on EMS Professional Shareware Libraries on CD-ROM
for MS-Access, AutoCAD, ASM, C, C++, Xbase (FoxPro, Clipper), Clarion,
DOS Utilities, Science/Engineering, Novell NetWare, ObjectVision, OS/2,
Small Business, Spreadsheets, Pascal, Paradox, PowerBuilder, Visual
BASIC, VBDOS/QB/PDS, Windows 3.X Utilities, and our database of 69,000
PC products and the 24,000 companies that make them, contact us at:
4505 Buckhurst Ct.; Olney, MD 20832-1830; USA. Voice
telephone:+1(301)924-3594, Fax:+1(301)963-2708. Internet:
eengelmann@worldbank.org
http://www.xmission.com/~wwwads/ems

International customers may contact: France (16)1-34194308,
United Kingdom (0753)673200

